[1]

# Black Screen, the sound of waves, seagulls.

Ojii | Takeda! Young master, wake up!
@ wave

# Screen fades into the open sea. Ojii appears, smiling.

You awaken to find the warmest afternoon you have felt.

The cool breeze brings peace to the body and soul.

Ojii | Now that you are awake, come here.
Ojii | I must teach you as I have promised your mother.

Young Takeda | Ojii-san, you have already taught me to fish.
Young Takeda | I have been fishing since before I was five.

Ojii | Ah, have I? I must have forgotten. 
Ojii | The young master is very impressive. 
Ojii | Come, show me how to fish.

Young Takeda | Ojii-san, you have been fishing for one thousand years!
Young Takeda | You do not need me to teach you how!

Ojii | Ah, but I am forgetful in my old age.
Ojii | A man like me must be reminded every day how to live.
Ojii | Otherwise, he will forget and stop living.

Young Takeda | Hahaha! I will show you how to fish. Watch carefully.
