[1]

Ojii | Very good, young master. 
@ ocean_evening
Ojii | You are a good teacher. I remember now.

Young Takeda | Good. Now we can catch twice as many! Get out another pole!

Ojii | No, that is all for today.

Young Takeda | But more fish would be better for the village, right?

Ojii | No, we have enough for everyone.

Young Takeda | Hm... Yes, we have exactly enough.

Young Takeda | But shouldn't we catch more, in case the family is extra hungry?
Young Takeda | And what if we cannot catch fish tomorrow?


Ojii | ...
Ojii | Takeda, listen well.

The old man was silent for a long time.
Takeda sat in patient curiosity beside his teacher.

Ojii | Take only what you need from the sea.
Ojii | Better to stop short than fill to the brim.
Ojii | Oversharpen the blade, and the edge will soon blunt.
Ojii | The sea gives graciously. We must accept what it offers.
Ojii | Retire when the work is done.
Ojii | This is the way of the Murakami.

Ojii | Remember this well, Takeda.
Ojii | We will all depend on you one day.
