[1]

# Black Screen, the sound of waves, seagulls.

Ojii | Takeda! wake up!
@ wave

# Screen fades into the open sea. Ojii appears, smiling.

Young Takeda | It's so warm... Uncle, where am I?

Ojii | Young master, you are on my Kobaya.
Ojii | We are nearly done with fishing for the day.
Ojii | You nodded off to the waves of the sea!

Young Takeda | Haha, I see. Sorry about that, uncle.
Young Takeda | Will we have enough for the clan?

Ojii | Don't worry, Takeda. The fish are plentiful today.
Ojii | Now that you are awake, come here.
Ojii | I must teach you as I have promised your mother.

Young Takeda | Teach me to fish? I do not need lessons!
Young Takeda | I have been fishing since before I was five!

Ojii | Ah, have I? I must have forgotten. 
Ojii | In fact, I have forgotten how to fish myself!
Ojii | Would you show me how to do it?

Young Takeda | Uncle, you have been fishing for one thousand years!
Young Takeda | You do not need me to teach you!

Ojii | Ah, but I am forgetful in my old age.
Ojii | An old man like me must be reminded every day.
Ojii | Otherwise, he will forget things.

Young Takeda | Hahaha! I will show you how to fish. Watch carefully.
