[1]

# Black Screen, the sound of waves, seagulls.

Ojii | Takeda! wake up!
@ ocean_day

# Screen fades into the open sea. Ojii appears, smiling.

Young Takeda | It's so warm... Uncle, where am I?

Ojii | Taki, you are on my fishing boat.
Ojii | You nodded off to the waves of the sea!
Ojii | We are nearly done for the day.

Young Takeda | Haha, I see. Sorry about that, uncle.

Ojii | Don't worry, Takeda. It is a good day.
Ojii | Now that you are awake, come here.
Ojii | I must teach you how to fish.

Young Takeda | Hahaha! Uncle, I already know how to fish.
Young Takeda | I have been fishing since before I was five!

Ojii | I apologize, young master. I am so forgetful these days.
Ojii | I forget even the most important things.
Ojii | Would you show me how to fish, then?

Young Takeda | Uncle, you have been fishing for one thousand years!
Young Takeda | You do not need me to teach you!

Ojii | An old man like me must be reminded every day.
Ojii | Otherwise, he will forget even his own name!

Young Takeda | Hahaha!
Young Takeda | Your name is Uncle. Now you won't forget.
Young Takeda | I will show you how to fish. Watch carefully.
