[1]

# Flashback

Takeda | Aki, my cousin, you will be lieutenant of our forces.
Aki | My lord, I have no experience in naval combat.
Takeda | Nor do I. We are but humble fishermen.
Takeda | It is for that reason we must be united in this.

Aki | How do we approach the battle?

Takeda | There are many things to consider.
Takeda | But the main principles of battle are simple:
Takeda | Don't pick a fight you can't win.
Takeda | Try to find advantage in whatever way possible.

Aki | Perhaps arrows from afar might even the scales?

Takeda | Good plan! 
Takeda | We cannot rely on bows alone, but if you can weaken them, 
Takeda | I can charge in with our strongest men and capture their ships.

Aki | You really think there is a chance that we win, Takeda?

Takeda | I wouldn't fight if I didn't think we would win.
< Takeda

Aki | ... I do not tend towards violence.
Aki | But if I must fight, I am glad it is alongside Takeda.
