[1]

# Flashback

Takeda | Aki, my cousin, you will be lieutenant of our forces.
Aki | My lord, I have no experience in naval combat.
Takeda | Nor do I. We are but humble fishermen.
Takeda | It is for that reason we must be united in this.

Aki | Would not Haruhachi make for better lieutenant?

Takeda | I have other plans for the Innoshima.
Takeda | The Kurushima will make artful work of the battlefield.
Takeda | I count on you and your family for this.

Aki | ... I agree, my lord. I will do as you wish.
Takeda | Good.

Aki | So, let us discuss.
Aki | We are outnumbered. How do we approach the battle?

Takeda | There are many things to consider.
Takeda | However, the main principles of battle are simple:
Takeda | Don't pick a fight you can't win.
Takeda | Try to find advantage in whatever way possible.

Aki | Perhaps arrows from afar might even the scales?

Takeda | Very good! 
Takeda | We cannot rely on bows alone, but if used to weaken an enemy...
Aki | You can charge in with our strongest men and claim victory!

Takeda | Precisely.

Aki | Then our strategy is clear.

Aki | ...

Aki | You really think there is a chance that we win, Takeda?

Takeda | Aki, I wouldn't fight if I didn't think we would win.

Aki | ...
< Takeda

Aki | This is an unexpected turn of events.
Aki | Takeda has always been so quiet, since he was a boy.
Aki | I wonder what impels him towards justice now?

Aki | The Kurushima are no fighters.
Aki | But if we must fight, I am glad it is under his banner.
