[1]

# Flashback
Takeda | ... Here she comes.

Arukahime | My love, must you fight?

Takeda | I must. For if not for fighting, I would give up my cousin.
Takeda | Soon after, I would give up you.
Takeda | This is the way of the Murakami.
Takeda | Can you see the reason I must fight?

Arukahime | Yes, I see it, but it brings me no peace to see you like this.
Arukahime | You are like a man on fire. You have passion in your eyes.
Arukahime | Do you truly hate to fight? Or is this day a secret dream?

Takeda | My love, hear me. I would never fight if I did not have to.

Arukahime | Takeda, I hear you, but I do not believe what you say.
Arukahime | Why then do you read of the ways of strategy?

Takeda | My studies are for historical purposes.
Takeda | Our family fought for the Taira over three hundred years ago.
Takeda | It is my duty as lord of our house to know of our heritage.
Takeda | Do you see now?

Arukahime | But why, then, have you trained the Murakami in spear combat?

Takeda | Spear-fishing, Aruka. Spears are great tools.
Takeda | You have enjoyed the fruits of our innovation for many years.

Arukahime | ...

Takeda | I see now that nothing I say can convince you.
Takeda | I do not have the time to argue. I must prepare my men.
Takeda | Prepare the women and children for the escape vessel.

Arukahime | Takeda...
< Takeda

Arukahime | What has happened to you?
Arukahime | It is like you are already gone from me.

Arukahime | ...
Arukahime | Is there any way I can help him?

...
< Arukahime
