[1]

# Flashback
Takeda | Aruka, I haven't much time.

Arukahime | You would lay down your life to protect me?
Takeda | As you would lay down yours to protect our family.

Takeda | My love, you are as a flower against the winter.
Takeda | You stand here, delicate and powerful in the same breath,
Takeda | And accept your fate without remorse.
Takeda | I am proud to call you my wife.

Arukahime | It is not the way of the Murakami to fight.

Takeda | You are right. It is not the way of the Murakami.
Takeda | It is my way. It is ours.

Arukahime | ...
Arukahime | Thank you for saving me, Takeda.
Arukahime | I will defer to your judgement, my love.

Takeda | I must go, we haven't time to spare.

Arukahime | Takeda! I wish to fight alongside you.

Takeda | Aruka, our victory is not assured.
Takeda | You must remain on the island, to manage our people.
Takeda | Prepare the women and children for an escape vessel.

Arukahime | ...

Takeda | I will see you soon, my love.

Arukahime | I await your return.
< Takeda

Arukahime | ...

Arukahime | Is there any way I can help him?
...
< Arukahime
