[1]

# Portrait of the banner of the Murakami over the remains of the Wako.

Takeda | Look upon our victory, Murakami!
@ ocean_evening

Takeda | The Wako are no more. They will never set foot in the Seto again!

Takeda watched the smiling faces of the Murakami.
He had never seen such glory. Never witnessed such pride.

@ black
< Takeda

From deep within Takeda's heart, a dream began to sprout.
He was powerless to its influence.
The future rolled out before him as a long, narrow river.
He wanted nothing less than to reach the very end.
