[1]

Takeda | Cousin Haru, it's so good to see you.

Haruhachi | You as well! You have changed, little cousin.
Haruhachi | The small fry now has the eyes of a shark!

Takeda | Haha! You haven't changed at all, Haruhachi.
Takeda | You are the same, but stronger than I remember.

Haruhachi | Thank you, Takeda, 
Haruhachi | But flattery will get you nowhere on the battlefield.
Haruhachi | Now for business!
Haruhachi | The munitions you requested are primed and ready.

Takeda | Have you tested them?

Haruhachi | No, sir. They just arrived from the Mori yesterday.

Takeda | Fine, then. We'll give them a trial by fire.

Haruhachi | ...

Takeda | ...

Haruhachi | BAHAHAHA! Good one, sir!

Takeda | Heh. We'd better hope it works.

Haruhachi | Don't fear. This cannon can do a number on ships of this size.
Haruhachi | It can sink all but the most intimidating foes.

Takeda | Good. Then I'll rely on you to aim the thing.

Haruhachi | I wouldn't want it any other way.
