[1]

Haruhachi | Sir, the munitions you requested are primed and ready.

Takeda | Have you tested them?

Haruhachi | No, sir. They have just arrived from the Mori yesterday.

Takeda | Fine, then, we'll give it a trial by fire.

Haruhachi | ...

Takeda | ...

Haruhachi | BAHAHAHA! Good one, sir!

Takeda | Heh. Let's get ready. 
Takeda | Can't be laughing at a time like this.

Takeda | Now, remember. This cannon is our shot at breaching a ship's hull.
Takeda | It's our trump card for a truly intimidating foe.

Haruhachi | Yep, got the picture.
Haruhachi | I'll be at your beckon call, commander.
