[1]

# TODO: Split this into two conversations?

# TESTING

Haruhachi | BAHAHAHAHA!
& laugh

Haruhachi | Woah.!
& serious

Haruhachi | hm...
& haughty

Haruhachi | Whatever.
& neutral

# TESTING

The world was calm. 
@ room 

It was early morning.

Takeda | Hm...

The sound of seagulls hung in the salty air.
Takeda sat in silence.

He was the head of the Noshima Murakami.
By extension, he was the leader of all three Murakami clans.

Two years had passed since his ascension.
< Takeda
@ noshima
Two years of peace and tranquility.
The Murakami had sustained themselves by the sea.
They had watched as Japan was ravaged by war and bandits.
The Murakami stayed quiet and watchful.

Takeda was young leader of great potential.
> Takeda
@ room 

He was educated, clever, and had broad interests.
While there were a great many things to manage, 
Takeda spent his free hours reading.
Reading and thinking.

Takeda sat quietly, almost perfectly still.

...

But on this particular day, a noise came.
The sound of footfalls broke his concentration.
The door of Takeda's study slid open.
It was his cousin, Aki.

Aki | My lord!

Aki was head of the Kurushima Murakami.
< Takeda
The Kurushima had always been known for their talents.
Music, kyudo, poetry, painting...

Aki, the head of the Kurushima, was around Takeda's age.
The two of them grew up together. They were best friends.
But while Takeda was a man of history, politics, and philosophy,
Aki was a simple man, preferring the ways of spear-fishing.

He hastily removed his shoes, kneeled, and quickly bowed.

Aki | Lord Takeda.
Aki | pirates approach from the east.
Aki | It is the Wako. They drive a course to ransack Noshima.

The Wako. Grave pirates from the Sea of Japan.
< Aki
Their reputation precedes them. Their business is death.

Takeda | ...
> Takeda
Takeda | Hm...
> Aki
Aki | My lord?

Takeda | So the Wako return, after over thirty years away from the Seto.
Takeda | Then the day has come.
Takeda | Aki, my cousin, today the Murakami determine their own fate.

Aki | Takeda... What do you mean by that?

Takeda | ...

Aki | You mean... to fight?!
Aki | Takeda, our fathers taught us how to handle pirates.
Aki | If we give them a proper tribute, they will pass us by.
Aki | Let us not risk the lives of our kin!
Aki | Would not a portion of our wealth and one maiden suffice?

Takeda | It certainly would.
Takeda | My father would have made such a bargain.

Aki | Then why do you speak of fighting?

Arukahime | Aki, brother, what are you doing here?

Aki | ...

Takeda | Here is the maiden you speak of.

Aki | ...

Takeda | Arukahime, the Wako sail to Noshima.

Arukahime | ... 
Arukahime | Then we must prepare an offering.
Arukahime | I offer myself as tribute to the pirates.

Takeda | ...
Takeda | My love. Your loyalty is admirable.
Takeda | The Kurushima offer a simple and honest strategy.
Takeda | And if I were my father, I would take it.
Takeda | I do not mean to risk the lives of our kin without cause.
Takeda | But there is a line of reasoning which stays my hand.

Aki | What is it?

Takeda | If the Wako receive what they desire today,
Takeda | they will know us as the farmer knows his rice.
Takeda | They will return, year after year, for the harvest.
Takeda | Do you see?
Takeda | For that reason, we must strike decisively.
Takeda | One battle, to drive them off forever.

Aki | Risk our lives today, to save ourselves tomorrow?
Takeda | To change the fate of the Murakami.
Aki | ... I see. 
Aki | And do you really think we can win?

Takeda | ...

Takeda | Gather the men, and send for Haruhachi. We must be swift.

Haruhachi | No need.

Takeda | Haruhachi!

Haruhachi | I came as swiftly as the hawk flies.

Haruhachi was head of the Innoshima Murakami.
< Takeda
He was eight years Takeda's senior.
The Innoshima were escorts on the inland sea.
They had known battle in this age, and how to profit from it.

Takeda | I'm glad you're here, cousin.
> Takeda
Takeda | Come, we must rally the men.
< Takeda
Haruhachi | Alright!
< Haruhachi

Arukahime | ...
Arukahime | Takeda...
