[1]

# Nightfall, under cover of rain.

Takeda | Murakami, we gather today to honor our ancestors once more.
Takeda | To do battle under cover of night.
Takeda | The Mori, our friends, have given us a task:
Takeda | to destroy the camp of the Oda.
Takeda | We ride on my command. But there must be no sound.
Takeda | We cannot be discovered until my signal.

Takeda | Aki, Haruhachi, have you prepared your fleets?

Aki | Yes, my lord. The men are ready.
Haruhachi | The weapons of war are primed, my lord.

Takeda | Murakami, on me!
