[1]

# Flashback

Aki | Are you certain, cousin? To ally ourselves with a Daimyo... 
Aki | This is not our way!
Takeda | You are mistaken, Aki. The Murakami were once warriors.
Takeda | Have you not read our history?
Takeda | We fought among the Taira on the Dan No Ura.
Takeda | We are meant for greatness such as this, not for fishing!
Takeda | Hear the men! Hear your brothers and cousins.
Takeda | They long to make our ancestors proud!

Aki | ...
Aki | I wish to make them proud as well.

Aki | ...
> Takeda

Aki | But not like this.

