[1]

# Flashback

Takeda | Aki, good evening. Welcome.

Aki | Takeda!

Takeda | Thank you. We have added to the furnishings.
Takeda | How have the Kurushima fared this month?

Aki | The happiest I have seen them!
Aki | They are inspired, one and all.

Takeda | Good. Then they will enjoy tonight's company.

Aki | Company? You did not tell me. Who?

Takeda | Mori Motonari.

Aki | Are you certain, cousin? To ally ourselves with a Daimyo... 
Aki | This is not our way!

Takeda | ...
Takeda | You are mistaken, Aki. The Murakami were once warriors.
Takeda | Have you not read our history?

Aki | I had not heard this.

Takeda | My men dug it up in the records.

Takeda | We fought among the Taira on the Dan No Ura.
Takeda | We are meant for greatness such as this, not just for fishing!
Takeda | Hear the men! Hear your brothers and cousins.
Takeda | They long to make our ancestors proud!

Aki | ...
Aki | I wish to make them proud as well.

Takeda | Good. I put my faith in you, lieutenant.

Aki | ...
< Takeda

Aki | But how long will this continue?
