[1]

# Flashback
Takeda | Arukahime, your archery is as beautiful as ever.
Takeda | A yumi in your hands is like a pendulum between life and death.

Arukahime | Takeda, I am happy to become stronger, if you will it.

Takeda | Good. 
Takeda | I hope that you share in the clan's excitement as well.

Arukahime | About the battle? Takeda, I'm sorry, but it brings me no joy.
Arukahime | I seek only to live a happy life with you.
Arukahime | To raise our children, to be free of this.

Arukahime | I am willing to fight, but only to secure peace.

Takeda | ...

Arukahime | What is wrong? Your eyes shift.

Takeda | There will be another battle.

Arukahime | Are we being attacked?

Takeda | No. It is a mission for the Mori clan.
Takeda | I took it in order to secure their loyalty.

Arukahime | Takeda! To defend oneself is one thing...
Arukahime | You choose to fight now?

Takeda | My love, hear me. I would never fight if I did not have to.

Arukahime | ...
Arukahime | Takeda, I hear you, but I do not believe what you say.
Arukahime | I know not the ways of politics, but I can read your words.

Takeda | Then I ask that you have faith, though you cannot believe.

Arukahime | ...
Arukahime | Takeda, I will follow you to the ends of the earth.
Arukahime | I will fight for your cause, but I ask that you reconsider.

Arukahime | I ask that you do not put our clan into danger unnecessarily.

Takeda | I will decide what is or isn't unnecessary.
Takeda | It is as you say, you do not know politics.
Takeda | Do not worry, Arukahime. I will protect you.

Arukahime | Takeda...
< Takeda

Arukahime | What has happened to you?
Arukahime | It is like you are already gone from me.
