[1]

# Flashback

Arukahime | Takeda, your face, why do you turn it away from me?
Takeda | Aruka, you distrust my very being. 
Takeda | I have told you, it is for our own good.

Arukahime | ...

Takeda | We will have powerful allies.
Takeda | We will never fear our enemies again!

Arukahime | Why fear your enemies, 
Arukahime | when your allies are just as dangerous?
Arukahime | We are engaging with murderous men, and you call them friend?
Arukahime | If these are our friends, then what does that make us?

Takeda | Aruka, we must keep the most powerful clan close.
Takeda | This is how politics works. Do you see that I understand this?

Arukahime | The only thing you understand is glory and blood.

Takeda | You lie! I seek the good of the clan.
Takeda | I seek land for our people to grow and thrive.
Takeda | I seek power for defense.

Arukahime | Then look me in the eyes.

Takeda | ...
Arukahime | ...

Arukahime | These are not the eyes of Takeda Murakami.
Arukahime | You hold in your heart some unstated dream.
Arukahime | I pray this yokai releases its hold over you.
Arukahime | May the gods have mercy on your soul, Takeda Murakami.

Takeda | Arukahime, wait!
< Arukahime

Takeda | ...
Takeda | She knows nothing of what I go through.
Takeda | If it was not for me, she would be on a Wako ship by now.
Takeda | ...
Takeda | ...
Takeda | It's cold tonight.

...
< Takeda
