[1]

# Flashback

Takeda | So the plan is clear, Haru?

Haruhachi | Crystal, sir.
Haruhachi | I've enough munitions to sink the very island.

Takeda | God forgive us if that were to truly happen.

Haruhachi | We will not sink the island. Though, it may burn.

Takeda | That is within the acceptable outcomes.

Takeda | Just ensure that you are discreet.
Takeda | We cannot have it known that we are Murakami.
Takeda | Understood?
Haruhachi | Of course, sir.

Takeda | How do the Innoshima fare these days?

Haruhachi | Business is booming! All who sail the seas fear us.
Haruhachi | Without the Wako, we have many more customers.
Haruhachi | The Innoshima have a new saying. They say:
Haruhachi | "All is due to the battle of Noshima!"

Takeda | Haha! I cannot take the credit for that victory. 
Takeda | My cousin, you are a good friend.
Takeda | I pray for our continued success.

Haruhachi | Me as well.
