[1]

# Flashback
Ojii | Young master? Have you finished for the day?
Takeda | Yes, uncle. It is good to see you. Please, come in.
Takeda | Aruka, please fetch your father and I some tea.
Arukahime | Of course.

Ojii | I have heard a rumor from the Innoshima:
< Arukahime

Ojii | You have commanded them to acquire a half-dozen cannons.
Ojii | Young master, I ask you, is this rumor true?

Takeda | Indeed, it is the truth.

Ojii | I ask, further, to what end do you make the request?

Takeda | ...

Takeda | Uncle, do not twist my arm where it does not wish to go.
Takeda | The cannons are for defense. The Mori clan wars with the Oda.
Takeda | The great temple of Ishiyama Hongan-Ji lies under siege.
Takeda | If a Daimyo wishes to find a foothold here, we must be prepared.
Takeda | Do you see, now, the reality we find ourselves in?

Ojii | ...
Ojii | I see.

Ojii | Do you remember my lesson about the fish?

Takeda | Haha! Uncle, you have many lessons about fish.
Takeda | Have you come to reminisce about the past?
Takeda | For it is the season to do so.

Ojii | I have come to remind you of the way of the Murakami.
Ojii | I see your passion rise.
Ojii | you wish to bring wealth and glory to the Murakami.
Ojii | But do not forget that the sea will only give so much.
Ojii | That you do not need these luxuries.
Ojii | And that every tide which rises on a glorious morning...
Ojii | ... Is bound to flow back out into the boundless sea by evening.

Takeda | Uncle... You are of the old ways, I understand that much.
Takeda | I love you, as though you were my father.
Takeda | But you are wrong in this. Times have changed.
Takeda | The Ashikaga does not command us. None command us.
Takeda | The way of your age was endurance.
Takeda | The way of mine is strength.

Ojii | ...
Ojii | Fine, young master. I see.

Takeda | I do not expect you to understand.
Takeda | I do not request you to accompany us,
Takeda | if it is against your will.

Ojii | If my master wills it, I will.

Takeda | Then I will tell you. There is a secret mission.
Takeda | We sail tonight, when the moon is obscured by clouds.
Takeda | Accompany us if you like.

Ojii | I will gather my ships.

...
< Ojii

Takeda | Uncle...
