[1]

It is a cool day, a day in late February.
The ships were lined along the harbor of Noshima.
They awaited orders from their lord.
They awaited another glorious battle for the Murakami legend.
Takeda approached the forecastle of his Sekibune.
He began to shout across the open sea. All were silent.

Takeda | Warriors of the Murakami family!
Takeda | It has been 3 years since we took to the sea for battle.
Takeda | In that time, we have grown our fleet. We have trained.
Takeda | In pursuit of greatness. In pursuit of glory.

Takeda | Today, we set forth on a mission for a new cause.

Takeda | I have met with Oda Nobunaga.

Aki | !!!
Arukahime | ...
Haruhachi | Finally!
Ojii | Hm...

Takeda | He has amassed forces doubling those of the Mori clan.
< Ojii

Takeda | I have made the decision to change allegiance.
Takeda | The Mori and Murakami are friends no more.
Takeda | Today, we begin a new brotherhood with the Oda.

The men were confused. They whispered among themselves.
< Takeda
They knew the Oda commanded the strongest force.
They knew he had command of Kyoto, and that his influence grew.

They knew that this was a good decision. A savvy choice.
But something held them back. 
They did not know what it was. Could not explain it.

Takeda | I understand your hesitation.
> Takeda

Takeda | I assure you, the glory of victory will change that.
Takeda | Sail with me, warriors of the Murakami, and we will prevail!

And the Murakami did sail on that day.
< Takeda
They sailed to defeat the Mori who were once their kin.

And the glory of victory, according to the records,
dissolved their hesitation immediately.
