[1]

Takeda | Aki, your men are in disarray. Organize them at once.

Aki | I am sorry, my lord, but men's hearts are slow to change.
Aki | We awoke this morning expecting victory over the Oda.
Aki | We will go home tonight with the heads of the Mori.
Aki | This is a hard change.

Takeda | I understand this. Where do you place your loyalties?

Aki | ...
Aki | My lord... I put my life in your care.

Takeda | Good. I will treat it with respect.
< Takeda

Aki | ...
Aki | Father, is this the path the Kurushima should choose?
Aki | ...
Aki | I don't know anymore.
