[1]

# Flashback

Takeda | Arukahime, you distrust my very being. 
Takeda | I have told you, it is for our own good.

Arukahime | ...

Takeda | We must ally with the most powerful clan.
Takeda | It is our best hope at ensuring peace.

Arukahime | Ensuring peace, you say?

Takeda | This is how politics works. Do you see that I understand this?

Arukahime | The only thing you understand is glory and blood.

Takeda | You lie! I seek the good of the clan.
Takeda | Are you really that fearful of me? That cynical?
Takeda | I seek land for our people to grow and thrive.
Takeda | I seek power for defense. To defend our children!

Arukahime | Then look me in the eyes.

Takeda | ...
Arukahime | ...

Arukahime | These are not the eyes of Takeda Murakami.
Arukahime | You hold in your heart some unspeakable dream.
Arukahime | You long for battle. You worship it.
Takeda | You lie. How can you know me through my eyes?
Arukahime | I pray this passion releases its hold over you.
Arukahime | May the gods have mercy on your soul, Takeda Murakami.

Takeda | Arukahime!
< Arukahime

Takeda | ...
Takeda | ...
Takeda | What a cold night.

...
< Takeda
