[1]

* night

Two years had passed.
@ wave

The Mori drove back the Nobunaga on the north shore of the Seto.
The tide had turned.

The Murakami, rich beyond measure, relished in their victory.
They engaged in fantastic ceremonies.
They built grand buildings, exploring architecture and aesthetic.
Their relationships became deeper.
Their confidence in themselves became unshakeable.

The Murakami families grew in their numerous ways:
The Innoshima innovated in the martial disciplines.
The Kurushima created marvelous new works of art.
The Noshima, growing in number, spread onto Mori soil.
Motonari had made good on his promise.
For the first time, the Murakami held land on the mainland.

Takeda and Arukahime bore a son. They named him Motoyoshi.

One night, Takeda stood alone along the shore of the Seto.
@ black

He had a decision to make.

Takeda | ...
Takeda | I see... The path unfolds.
Takeda | To find what lies at the river's end...
Takeda | The river's end... What does that mean?

Arukahime | My love? Are you there?

Takeda | Yes, Aruka. By the water.

Arukahime | Good! I'm coming.
Arukahime | It is so quiet tonight. The waves are calm.

Takeda | You're right, it is calm tonight.
Takeda | ...

Arukahime | Takeda, your face, it is not calm.
Arukahime | What challenges you at a time like this?

Takeda | ...
Takeda | Arukahime, you understand me like no other.
Takeda | I bear the responsibility of all Murakami.
Takeda | They fight for me. They would live or die for me.

Arukahime | Are you tormented by those who have died in your service?

Takeda | No, no... It is not the past that worries me.

Arukahime | Then you fear the future. What could we fear?
Arukahime | As you have said, we are strong now.
Arukahime | The Murakami are as stalwart as we have ever been.
Arukahime | We have allied ourselves with the most powerful Daimyo.

Takeda | ...
Takeda | Not necessarily.
Takeda | It is no matter, just unthinking, pre-emptive fear.
Takeda | You need not worry yourself, Aruka.

Arukahime | Alright, Takeda, I won't worry.

Takeda | How is Motoyoshi this evening?

Arukahime | He sleeps peacefully. He is content.
Takeda | We can only hope he remains that way.
Takeda | Come, Aruka, let's go home.
< Takeda

Arukahime | ...
Arukahime | Takeda, I trust you.

...
< Arukahime

He did not tell Arukahime on that night what had tormented him.
He did not tell of his meeting with the Oda clan months earlier.

The world was his, but more was to come.
The river's end seemed all but certain. Destined.
