// Workspace: Umi Workspace
//
// #insert text. Generated from C:/Users/alexa/Code/umi/src//serialization.jai:231.
//
if !unserialize(*s.name, handler) return false;
if !unserialize(*s.team, handler) return false;
if !unserialize(*s.ai, handler) return false;
if !unserialize(*s.captain, handler) return false;
if !unserialize(*s.crew, handler) return false;
if !unserialize(*s.square, handler) return false;
if !unserialize(*s.direction, handler) return false;
if !unserialize(*s.flashback, handler) return false;
if !unserialize(*s.parley, handler) return false;
if !unserialize(*s.parley_captain, handler) return false;

//
// #insert text. Generated from C:/Users/alexa/Code/umi/src//serialization.jai:106.
//
if !serialize(s.name, "name", builder) return false;
if !serialize(s.sprite_index, "sprite_index", builder) return false;
if !serialize(s.targeting, "targeting", builder) return false;
if !serialize(s.min_range, "min_range", builder) return false;
if !serialize(s.max_range, "max_range", builder) return false;
if !serialize(s.damages_hull, "damages_hull", builder) return false;
if !serialize(s.damage, "damage", builder) return false;
if !serialize(s.bonus_damage, "bonus_damage", builder) return false;
if !serialize(s.status, "status", builder) return false;
if !serialize(s.push_orientation, "push_orientation", builder) return false;
if !serialize(s.special, "special", builder) return false;
if !serialize(s.active, "active", builder) return false;

//
// #insert text. Generated from C:/Users/alexa/Code/umi/src//serialization.jai:231.
//
if !unserialize(*s.name, handler) return false;
if !unserialize(*s.sprite_index, handler) return false;
if !unserialize(*s.targeting, handler) return false;
if !unserialize(*s.min_range, handler) return false;
if !unserialize(*s.max_range, handler) return false;
if !unserialize(*s.damages_hull, handler) return false;
if !unserialize(*s.damage, handler) return false;
if !unserialize(*s.bonus_damage, handler) return false;
if !unserialize(*s.status, handler) return false;
if !unserialize(*s.push_orientation, handler) return false;
if !unserialize(*s.special, handler) return false;
if !unserialize(*s.active, handler) return false;

//
// #insert text. Generated from C:/Users/alexa/Code/umi/src//serialization.jai:106.
//
if !serialize(s.name, "name", builder) return false;
if !serialize(s.description, "description", builder) return false;
if !serialize(s.sprite_index, "sprite_index", builder) return false;
if !serialize(s.max_hull, "max_hull", builder) return false;
if !serialize(s.max_crew, "max_crew", builder) return false;
if !serialize(s.movement, "movement", builder) return false;
if !serialize(s.flags, "flags", builder) return false;
if !serialize(s.primary, "primary", builder) return false;
if !serialize(s.secondary, "secondary", builder) return false;

//
// #insert text. Generated from C:/Users/alexa/Code/umi/src//serialization.jai:106.
//
if !serialize(s.name, "name", builder) return false;
if !serialize(s.team, "team", builder) return false;
if !serialize(s.ai, "ai", builder) return false;
if !serialize(s.captain, "captain", builder) return false;
if !serialize(s.crew, "crew", builder) return false;
if !serialize(s.square, "square", builder) return false;
if !serialize(s.direction, "direction", builder) return false;
if !serialize(s.flashback, "flashback", builder) return false;
if !serialize(s.parley, "parley", builder) return false;
if !serialize(s.parley_captain, "parley_captain", builder) return false;

//
// #insert text. Generated from C:/Users/alexa/Code/umi/src//serialization.jai:231.
//
if !unserialize(*s.name, handler) return false;
if !unserialize(*s.description, handler) return false;
if !unserialize(*s.sprite_index, handler) return false;
if !unserialize(*s.max_hull, handler) return false;
if !unserialize(*s.max_crew, handler) return false;
if !unserialize(*s.movement, handler) return false;
if !unserialize(*s.flags, handler) return false;
if !unserialize(*s.primary, handler) return false;
if !unserialize(*s.secondary, handler) return false;
