[1] # Version

atakebune	# name
large warship. armed and armored.	# description
0	# sprite_index
8	# max_health
2	# movement
0	# flags
# ---
artillery	# name
562	# sprite_index
4	# targeting
1	# min_range
4	# max_range
1	# damage
0	# bonus_damage
2	# status
0	# push_orientation
0	# special
1	# active
# ---
greek fire	# name
504	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
1	# status
0	# push_orientation
0	# special
1	# active

carrack	# name
portugese sailing ship.	# description
0	# sprite_index
0	# max_health
0	# movement
0	# flags
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

commander	# name
!	# description
677	# sprite_index
0	# max_health
0	# movement
0	# flags
# ---
command	# name
474	# sprite_index
1	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
2	# special
0	# active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

geobukseon	# name
korean turtle ship.	# description
0	# sprite_index
2	# max_health
2	# movement
8	# flags
# ---
seacrash	# name
563	# sprite_index
4	# targeting
1	# min_range
2	# max_range
2	# damage
0	# bonus_damage
0	# status
0	# push_orientation
3	# special
1	# active
# ---
pike	# name
431	# sprite_index
3	# targeting
1	# min_range
2	# max_range
2	# damage
0	# bonus_damage
0	# status
0	# push_orientation
3	# special
0	# active

gyosen	# name
a tiny fishing boat.	# description
0	# sprite_index
2	# max_health
2	# movement
1	# flags
# ---
repair	# name
456	# sprite_index
6	# targeting
1	# min_range
1	# max_range
-1	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active
# ---
seppuku	# name
474	# sprite_index
6	# targeting
1	# min_range
1	# max_range
1	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

kobaya	# name
A small ship. designed for stealth.	# description
0	# sprite_index
4	# max_health
3	# movement
0	# flags
# ---
arrow	# name
331	# sprite_index
0	# targeting
1	# min_range
2	# max_range
2	# damage
1	# bonus_damage
0	# status
0	# push_orientation
0	# special
1	# active
# ---
board	# name
473	# sprite_index
0	# targeting
1	# min_range
1	# max_range
3	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

sekibune	# name
mid-sized warship.	# description
0	# sprite_index
6	# max_health
3	# movement
2	# flags
# ---
arquebus	# name
480	# sprite_index
4	# targeting
1	# min_range
3	# max_range
3	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
1	# active
# ---
board	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

tekkosen	# name
a floating fortress.	# description
0	# sprite_index
9	# max_health
1	# movement
18	# flags
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

cannon	# name
!	# description
0	# sprite_index
1	# max_health
0	# movement
2	# flags
# ---
9-pound	# name
474	# sprite_index
0	# targeting
3	# min_range
7	# max_range
5	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
1	# active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active
