[1] # Version

Artillery Kobaya	# name
A Kobaya fitted with an eight-pound cannon.	# description
0	# sprite_index
3	# max_hull
4	# max_crew
2	# movement
0	# flags
# ---
cannon	# name
437	# sprite_index
4	# targeting
1	# min_range
4	# max_range
1	# damages_hull
3	# damage
1	# bonus_damage
0	# status
0	# push_orientation
0	# special
1	# active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

Ayubune	# name
A fishing boat. Rowed by small oars.	# description
0	# sprite_index
1	# max_hull
2	# max_crew
2	# movement
0	# flags
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

Fish	# name
Delicious!	# description
1	# sprite_index
1	# max_hull
2	# max_crew
0	# movement
0	# flags
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

Footman Kobaya	# name
Built for boarding.	# description
0	# sprite_index
3	# max_hull
10	# max_crew
3	# movement
0	# flags
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

atakebune	# name
large warship. armed and armored.	# description
0	# sprite_index
8	# max_hull
28	# max_crew
0	# movement
0	# flags
# ---
artillery	# name
562	# sprite_index
4	# targeting
1	# min_range
4	# max_range
0	# damages_hull
1	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
1	# active
# ---
greek fire	# name
504	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
1	# status
0	# push_orientation
0	# special
1	# active

cannon	# name
!	# description
0	# sprite_index
1	# max_hull
2	# max_crew
0	# movement
2	# flags
# ---
9-pound	# name
474	# sprite_index
0	# targeting
3	# min_range
7	# max_range
1	# damages_hull
0	# damage
5	# bonus_damage
0	# status
0	# push_orientation
0	# special
1	# active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

carrack	# name
portugese sailing ship.	# description
0	# sprite_index
0	# max_hull
2	# max_crew
0	# movement
0	# flags
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

commander	# name
!	# description
677	# sprite_index
0	# max_hull
2	# max_crew
0	# movement
0	# flags
# ---
command	# name
474	# sprite_index
1	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
2	# special
0	# active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

geobukseon	# name
korean turtle ship.	# description
0	# sprite_index
2	# max_hull
2	# max_crew
2	# movement
8	# flags
# ---
seacrash	# name
563	# sprite_index
4	# targeting
1	# min_range
2	# max_range
0	# damages_hull
2	# damage
0	# bonus_damage
0	# status
0	# push_orientation
3	# special
1	# active
# ---
pike	# name
431	# sprite_index
3	# targeting
1	# min_range
2	# max_range
0	# damages_hull
2	# damage
0	# bonus_damage
0	# status
0	# push_orientation
3	# special
0	# active

gyosen	# name
a tiny fishing boat.	# description
0	# sprite_index
2	# max_hull
4	# max_crew
2	# movement
1	# flags
# ---
repair	# name
456	# sprite_index
6	# targeting
1	# min_range
1	# max_range
0	# damages_hull
-1	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active
# ---
seppuku	# name
474	# sprite_index
6	# targeting
1	# min_range
1	# max_range
0	# damages_hull
1	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

kobaya	# name
A small warship. Manned by samurai.	# description
0	# sprite_index
4	# max_hull
5	# max_crew
3	# movement
0	# flags
# ---
arrow	# name
331	# sprite_index
0	# targeting
1	# min_range
2	# max_range
0	# damages_hull
3	# damage
-1	# bonus_damage
0	# status
0	# push_orientation
0	# special
1	# active
# ---
board	# name
473	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
3	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

sekibune	# name
mid-sized warship.	# description
0	# sprite_index
6	# max_hull
18	# max_crew
3	# movement
2	# flags
# ---
arquebus	# name
480	# sprite_index
4	# targeting
1	# min_range
3	# max_range
0	# damages_hull
4	# damage
-1	# bonus_damage
0	# status
0	# push_orientation
0	# special
1	# active
# ---
board	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

tekkosen	# name
a floating fortress.	# description
0	# sprite_index
9	# max_hull
2	# max_crew
1	# movement
18	# flags
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active

Flame Kobaya	# name
!	# description
0	# sprite_index
3	# max_hull
2	# max_crew
2	# movement
1	# flags
# ---
Greek Fire	# name
474	# sprite_index
4	# targeting
1	# min_range
2	# max_range
1	# damages_hull
3	# damage
1	# bonus_damage
1	# status
0	# push_orientation
0	# special
1	# active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damages_hull
0	# damage
0	# bonus_damage
0	# status
0	# push_orientation
0	# special
0	# active
