[1] # Version

atakebune	# name
large warship. armed and armored.	# description
0	# sprite_index
8	# max_health
1	# base_armor
2	# movement
0	# flags
1	# primary_active
1	# secondary_active
# ---
artillery	# name
562	# sprite_index
3	# targeting
1	# min_range
4	# max_range
6	# damage
1	# bonus_damage
# ---
0	# kind
1	# strength
1	# duration
0	# push_orientation
0	# special
# ---
board	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
5	# damage
0	# bonus_damage
# ---
0	# kind
1	# strength
1	# duration
0	# push_orientation
0	# special

carrack	# name
portugese sailing ship.	# description
0	# sprite_index
0	# max_health
0	# base_armor
0	# movement
0	# flags
0	# primary_active
0	# secondary_active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
# ---
0	# kind
1	# strength
1	# duration
0	# push_orientation
0	# special
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
# ---
0	# kind
1	# strength
1	# duration
0	# push_orientation
0	# special

geobukseon	# name
korean turtle ship.	# description
0	# sprite_index
2	# max_health
5	# base_armor
2	# movement
0	# flags
0	# primary_active
0	# secondary_active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
# ---
0	# kind
1	# strength
1	# duration
0	# push_orientation
0	# special
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
# ---
0	# kind
1	# strength
1	# duration
0	# push_orientation
0	# special

gyosen	# name
a tiny fishing boat.	# description
0	# sprite_index
0	# max_health
0	# base_armor
0	# movement
0	# flags
0	# primary_active
0	# secondary_active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
# ---
0	# kind
1	# strength
1	# duration
0	# push_orientation
0	# special
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
# ---
0	# kind
1	# strength
1	# duration
0	# push_orientation
0	# special

kobaya	# name
A small ship. designed for stealth.	# description
0	# sprite_index
4	# max_health
0	# base_armor
4	# movement
8	# flags
1	# primary_active
1	# secondary_active
# ---
arrow	# name
331	# sprite_index
0	# targeting
1	# min_range
2	# max_range
3	# damage
0	# bonus_damage
# ---
6	# kind
1	# strength
1	# duration
0	# push_orientation
0	# special
# ---
board	# name
473	# sprite_index
0	# targeting
1	# min_range
1	# max_range
3	# damage
0	# bonus_damage
# ---
0	# kind
1	# strength
1	# duration
0	# push_orientation
0	# special

sekibune	# name
mid-sized warship.	# description
0	# sprite_index
6	# max_health
0	# base_armor
3	# movement
0	# flags
1	# primary_active
1	# secondary_active
# ---
arquebus	# name
480	# sprite_index
8	# targeting
1	# min_range
3	# max_range
5	# damage
1	# bonus_damage
# ---
0	# kind
1	# strength
1	# duration
0	# push_orientation
0	# special
# ---
board	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
# ---
0	# kind
1	# strength
1	# duration
0	# push_orientation
0	# special

tekkosen	# name
a floating fortress.	# description
0	# sprite_index
9	# max_health
3	# base_armor
1	# movement
18	# flags
1	# primary_active
1	# secondary_active
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
# ---
0	# kind
1	# strength
1	# duration
0	# push_orientation
0	# special
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
# ---
0	# kind
1	# strength
1	# duration
0	# push_orientation
0	# special

commander	# name
!	# description
677	# sprite_index
0	# max_health
0	# base_armor
0	# movement
0	# flags
1	# primary_active
0	# secondary_active
# ---
command	# name
474	# sprite_index
1	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
# ---
0	# kind
1	# strength
1	# duration
0	# push_orientation
2	# special
# ---
!	# name
474	# sprite_index
0	# targeting
1	# min_range
1	# max_range
0	# damage
0	# bonus_damage
# ---
0	# kind
1	# strength
1	# duration
0	# push_orientation
0	# special
