[1] # Version

fighter	# name
27	# sprite_index
3	# movement
2	# flags
# ability
!	# ability_name
1	# ability_kind
1	# min_range
1	# max_range
0	# amount
3	# orientation

dog	# name
374	# sprite_index
5	# movement
0	# flags
# ability
!	# ability_name
1	# ability_kind
1	# min_range
1	# max_range
0	# amount
0	# orientation

horse	# name
371	# sprite_index
5	# movement
18	# flags
# ability
!	# ability_name
0	# ability_kind
1	# min_range
1	# max_range
0	# amount
0	# orientation

gnome	# name
467	# sprite_index
2	# movement
16	# flags
# ability
!	# ability_name
0	# ability_kind
2	# min_range
2	# max_range
0	# amount
0	# orientation

fairy	# name
276	# sprite_index
3	# movement
19	# flags
# ability
!	# ability_name
0	# ability_kind
1	# min_range
1	# max_range
0	# amount
0	# orientation

wizard	# name
73	# sprite_index
2	# movement
0	# flags
# ability
!	# ability_name
6	# ability_kind
1	# min_range
5	# max_range
0	# amount
0	# orientation

statue	# name
470	# sprite_index
1	# movement
28	# flags
# ability
!	# ability_name
0	# ability_kind
1	# min_range
1	# max_range
0	# amount
0	# orientation

tank	# name
991	# sprite_index
1	# movement
8	# flags
# ability
!	# ability_name
0	# ability_kind
1	# min_range
8	# max_range
0	# amount
0	# orientation

soldier	# name
222	# sprite_index
2	# movement
0	# flags
# ability
!	# ability_name
0	# ability_kind
3	# min_range
3	# max_range
0	# amount
0	# orientation

gunner	# name
224	# sprite_index
3	# movement
0	# flags
# ability
!	# ability_name
0	# ability_kind
2	# min_range
4	# max_range
0	# amount
0	# orientation

speedster	# name
649	# sprite_index
0	# movement
0	# flags
# ability
Enspeeden	# ability_name
4	# ability_kind
1	# min_range
3	# max_range
0	# amount
0	# orientation

defender	# name
686	# sprite_index
0	# movement
0	# flags
# ability
Enshielden	# ability_name
3	# ability_kind
1	# min_range
3	# max_range
0	# amount
0	# orientation

dancer	# name
423	# sprite_index
4	# movement
0	# flags
# ability
Dance	# ability_name
6	# ability_kind
1	# min_range
1	# max_range
0	# amount
0	# orientation

paralyzer	# name
464	# sprite_index
6	# movement
0	# flags
# ability
Paralyze	# ability_name
7	# ability_kind
1	# min_range
1	# max_range
0	# amount
0	# orientation

augmenter	# name
709	# sprite_index
0	# movement
0	# flags
# ability
Augment	# ability_name
5	# ability_kind
1	# min_range
5	# max_range
0	# amount
0	# orientation

warp cat	# name
373	# sprite_index
0	# movement
0	# flags
# ability
Warp	# ability_name
2	# ability_kind
1	# min_range
7	# max_range
0	# amount
0	# orientation
