[1] # Version


Everett	# name
1	# team
27	# sprite_index
2	# unit_flags
3	# movement
2	# min_range
2	# max_range
6 2	# square

Dog	# name
2	# team
374	# sprite_index
0	# unit_flags
2	# movement
1	# min_range
1	# max_range
2 3	# square

Horse	# name
1	# team
371	# sprite_index
0	# unit_flags
5	# movement
1	# min_range
1	# max_range
5 4	# square

Gnome	# name
2	# team
467	# sprite_index
0	# unit_flags
1	# movement
0	# min_range
0	# max_range
2 2	# square

Fairy	# name
2	# team
276	# sprite_index
1	# unit_flags
5	# movement
0	# min_range
0	# max_range
2 1	# square
