[1]	# Version Number

0	# Weather
16	# Width
8	# Height

# Tiles:
1100000011010000
1110000000000000
1111111000001000
1111000000001000
1111000000000000
1110000000000100
1100000000000110
1100000000011111
---
# Sprite Index Exceptions:
---
# Events: 

DIALOGUE
0
1_a

DIALOGUE
1
1_b

DIALOGUE
2
1_c
---

Ayubune	# name
1	# team
0	# ai
3	# captain
2	# crew
10 4	# square
3	# direction
!	# flashback
!
0

Fish	# name
2	# team
0	# ai
0	# captain
1	# crew
8 3	# square
0	# direction
!	# flashback
!
0

Fish	# name
2	# team
0	# ai
0	# captain
1	# crew
7 6	# square
0	# direction
!	# flashback
!
0

Fish	# name
2	# team
0	# ai
0	# captain
1	# crew
5 4	# square
0	# direction
!	# flashback
!
0
