[1]	# Version Number

0	# Weather
24	# Width
8	# Height

# Tiles:
110000001101000000808088
111000000000000000008808
111111100000100000000008
111100000000100000000008
111100000000000000000008
111000000000010000000808
110000000000011000008088
110000000001111100088888
---
# Sprite Index Exceptions:
---
# Events: 

DIALOGUE
0
2_a
---

cannon	# name
1	# team
0	# ai
5	# captain
1	# crew
2 3	# square
2	# direction
2_arukahime	# flashback
!	# parley
0	# parley_captain

kobaya	# name
1	# team
0	# ai
1	# captain
4	# crew
8 4	# square
2	# direction
2_aki	# flashback
!	# parley
0	# parley_captain

kobaya	# name
1	# team
0	# ai
2	# captain
3	# crew
9 5	# square
2	# direction
2_ojii	# flashback
!	# parley
0	# parley_captain

sekibune	# name
2	# team
4	# ai
9	# captain
18	# crew
21 3	# square
3	# direction
!	# flashback
!	# parley
0	# parley_captain

kobaya	# name
2	# team
2	# ai
0	# captain
5	# crew
17 1	# square
0	# direction
!	# flashback
!	# parley
0	# parley_captain

kobaya	# name
2	# team
3	# ai
0	# captain
5	# crew
17 5	# square
1	# direction
!	# flashback
!	# parley
0	# parley_captain

kobaya	# name
2	# team
1	# ai
0	# captain
5	# crew
14 4	# square
3	# direction
!	# flashback
!	# parley
0	# parley_captain

Footman Kobaya	# name
1	# team
0	# ai
4	# captain
8	# crew
9 2	# square
2	# direction
!	# flashback
!	# parley
0	# parley_captain

Artillery Kobaya	# name
1	# team
0	# ai
6	# captain
3	# crew
10 1	# square
2	# direction
2_haruhachi	# flashback
!	# parley
0	# parley_captain

Footman Kobaya	# name
2	# team
2	# ai
0	# captain
8	# crew
18 3	# square
3	# direction
!	# flashback
!	# parley
0	# parley_captain

cannon	# name
2	# team
5	# ai
0	# captain
2	# crew
11 7	# square
0	# direction
!	# flashback
2_parley	# parley
2	# parley_captain
