[1]	# Version Number

16	# Width
8	# Height

# Tiles:
0000000000000000
0011100000000000
0011100000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
---
# Sprite Index Exceptions:
---

kobaya	# name
1	# team
1	# ai
5	# captain
4	# crew
0 0	# square
0	# direction

sekibune	# name
1	# team
1	# ai
0	# captain
6	# crew
7 5	# square
0	# direction

geobukseon	# name
2	# team
1	# ai
0	# captain
5	# crew
5 3	# square
1	# direction

gyosen	# name
1	# team
0	# ai
0	# captain
1	# crew
10 2	# square
0	# direction

atakebune	# name
1	# team
0	# ai
0	# captain
6	# crew
9 3	# square
3	# direction
