[1]	# Version Number

16	# Width
8	# Height

# Tiles:
1000000000000001
0000012458900000
0000003060a00000
0000000070000000
0000000000000000
0000000000000000
0000000000000000
1000000000000001
---
# Sprite Index Exceptions:
---

fighter	# name
1	# team
4 4	# square
0	# ai

dog	# name
2	# team
11 7	# square
0	# ai

horse	# name
1	# team
7 6	# square
0	# ai

speedster	# name
1	# team
7 4	# square
0	# ai

defender	# name
1	# team
9 5	# square
0	# ai

dancer	# name
1	# team
8 6	# square
0	# ai

paralyzer	# name
1	# team
12 5	# square
0	# ai

augmenter	# name
1	# team
5 5	# square
0	# ai

warp cat	# name
1	# team
3 2	# square
0	# ai
