[1]	# Version Number

16	# Width
8	# Height

# Tiles:
00000000a0a00000
000000600500a000
0000000a00090000
0000000060000000
000600a05000a000
0000000000000000
00005000a6a90000
0000006000000000
---
# Sprite Index Exceptions:
9 1 707
8 4 707
4 6 707
---

tank	# name
2	# team
1 6	# square
0	# ai

tank	# name
2	# team
1 1	# square
0	# ai

soldier	# name
2	# team
3 2	# square
0	# ai

soldier	# name
2	# team
3 7	# square
0	# ai

soldier	# name
2	# team
5 5	# square
0	# ai

gunner	# name
1	# team
13 2	# square
0	# ai

gunner	# name
1	# team
14 6	# square
0	# ai

horse	# name
1	# team
14 4	# square
0	# ai
